//PRIORITY(PRREMPTIVE)

import java.util.*;

public class PSPLow {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Priority Scheduling (Preemptive, Lower = Higher Priority) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];   // Arrival time
        int[] bt = new int[n];   // Burst time
        int[] rt = new int[n];   // Remaining time
        int[] pr = new int[n];   // Priority
        int[] ct = new int[n];   // Completion time
        int[] tat = new int[n];  // Turnaround time
        int[] wt = new int[n];   // Waiting time
        boolean[] done = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter Priority for P" + (i + 1) + ": ");
            pr[i] = sc.nextInt();
            rt[i] = bt[i];
            System.out.println();
        }

        int completed = 0, time = 0;
        double avgWT = 0, avgTAT = 0;

        while (completed < n) {
            int idx = -1, minPr = Integer.MAX_VALUE;

            // Find process with highest priority (lowest number)
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && pr[i] < minPr && rt[i] > 0) {
                    minPr = pr[i];
                    idx = i;
                }
            }

            if (idx == -1) {
                time++;
            } else {
                rt[idx]--;
                time++;

                if (rt[idx] == 0) {
                    done[idx] = true;
                    completed++;
                    ct[idx] = time;
                    tat[idx] = ct[idx] - at[idx];
                    wt[idx] = tat[idx] - bt[idx];
                    avgTAT += tat[idx];
                    avgWT += wt[idx];
                }
            }
        }

        System.out.println("\nProcess\tAT\tBT\tPR\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    pr[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", avgTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", avgWT / n);

        sc.close();
    }
}

/**** Priority Scheduling (Preemptive, Lower = Higher Priority) ***
Enter number of processes: 4
Enter Arrival Time for P1: 0
Enter Burst Time for P1: 5
Enter Priority for P1: 4

Enter Arrival Time for P2: 1
Enter Burst Time for P2: 4
Enter Priority for P2: 3

Enter Arrival Time for P3: 2
Enter Burst Time for P3: 2
Enter Priority for P3: 2

Enter Arrival Time for P4: 4
Enter Burst Time for P4: 1
Enter Priority for P4: 1


Process AT      BT      PR      CT      TAT     WT
P1      0       5       4       12      12      7
P2      1       4       3       8       7       3
P3      2       2       2       4       2       0
P4      4       1       1       5       1       0

Average Turnaround Time: 5.50
Average Waiting Time: 2.50 */

/*import java.util.*;

public class PSPLow {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Priority Scheduling (Preemptive, Lower = Higher Priority) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];   // Arrival time
        int[] bt = new int[n];   // Burst time
        int[] rt = new int[n];   // Remaining time
        int[] pr = new int[n];   // Priority
        int[] ct = new int[n];   // Completion time
        int[] tat = new int[n];  // Turnaround time
        int[] wt = new int[n];   // Waiting time
        boolean[] done = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter Priority for P" + (i + 1) + ": ");
            pr[i] = sc.nextInt();
            rt[i] = bt[i];
            System.out.println();
        }

        int completed = 0, time = 0;
        double avgWT = 0, avgTAT = 0;

        // For Gantt chart
        ArrayList<String> ganttProcess = new ArrayList<>();
        ArrayList<Integer> ganttTime = new ArrayList<>();
        ganttTime.add(0);

        while (completed < n) {
            int idx = -1, minPr = Integer.MAX_VALUE;

            // Find process with highest priority (lowest number)
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && pr[i] < minPr && rt[i] > 0) {
                    minPr = pr[i];
                    idx = i;
                }
            }

            if (idx == -1) {
                time++;
            } else {
                rt[idx]--;
                time++;
                ganttProcess.add("P" + (idx + 1));
                ganttTime.add(time);

                if (rt[idx] == 0) {
                    done[idx] = true;
                    completed++;
                    ct[idx] = time;
                    tat[idx] = ct[idx] - at[idx];
                    wt[idx] = tat[idx] - bt[idx];
                    avgTAT += tat[idx];
                    avgWT += wt[idx];
                }
            }
        }

        // Display process table
        System.out.println("\nProcess\tAT\tBT\tPR\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    pr[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", avgTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", avgWT / n);

        // Display Gantt chart
        System.out.println("\n--- Gantt Chart ---");
        for (String p : ganttProcess) {
            System.out.print("| " + p + " ");
        }
        System.out.println("|");

        for (int t : ganttTime) {
            System.out.print(t + "\t");
        }
        System.out.println();

        sc.close();
    }
}
 */
===========================================================================================

//PRIORITY (NON-PREEMPTIVE)

import java.util.Scanner;

public class PSNPLow {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Priority Scheduling (Non-Preemptive, Lower Number = Higher Priority) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];
        int[] at = new int[n];   // Arrival time
        int[] bt = new int[n];   // Burst time
        int[] pr = new int[n];   // Priority
        int[] ct = new int[n];   // Completion time
        int[] tat = new int[n];  // Turnaround time
        int[] wt = new int[n];   // Waiting time

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter Arrival Time for P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter Priority for P" + pid[i] + ": ");
            pr[i] = sc.nextInt();
        }

        int completed = 0, time = 0;
        boolean[] done = new boolean[n];
        double totalTAT = 0, totalWT = 0;

        while (completed < n) {
            int idx = -1;
            int minPriority = Integer.MAX_VALUE;

            // Find process with highest priority (lowest number) that has arrived
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && pr[i] < minPriority) {
                    minPriority = pr[i];
                    idx = i;
                }
            }

            if (idx != -1) {
                time += bt[idx];
                ct[idx] = time;
                tat[idx] = ct[idx] - at[idx];
                wt[idx] = tat[idx] - bt[idx];
                done[idx] = true;
                completed++;
            } else {
                time++;
            }
        }

        System.out.println("\nPID\tAT\tBT\tPR\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + pr[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
            totalTAT += tat[i];
            totalWT += wt[i];
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", totalWT / n);

        sc.close();
    }
}


/* *** Priority Scheduling (Non-Preemptive, Lower Number = Higher Priority) ***
Enter number of processes: 4
Enter Arrival Time for P1: 0
Enter Burst Time for P1: 5
Enter Priority for P1: 4
Enter Arrival Time for P2: 1
Enter Burst Time for P2: 4
Enter Priority for P2: 3
Enter Arrival Time for P3: 2
Enter Burst Time for P3: 2
Enter Priority for P3: 2
Enter Arrival Time for P4: 4
Enter Burst Time for P4: 1
Enter Priority for P4: 1

PID     AT      BT      PR      CT      TAT     WT
1       0       5       4       5       5       0
2       1       4       3       12      11      7
3       2       2       2       8       6       4
4       4       1       1       6       2       1

Average Turnaround Time: 6.00
Average Waiting Time: 3.00*/

/*import java.util.*;

public class PSNPLow {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Priority Scheduling (Non-Preemptive, Lower Number = Higher Priority) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];
        int[] at = new int[n];   // Arrival time
        int[] bt = new int[n];   // Burst time
        int[] pr = new int[n];   // Priority
        int[] ct = new int[n];   // Completion time
        int[] tat = new int[n];  // Turnaround time
        int[] wt = new int[n];   // Waiting time
        boolean[] done = new boolean[n];

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter Arrival Time for P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter Priority for P" + pid[i] + ": ");
            pr[i] = sc.nextInt();
            System.out.println();
        }

        int completed = 0, time = 0;
        double totalTAT = 0, totalWT = 0;

        // For Gantt Chart
        ArrayList<String> ganttProcess = new ArrayList<>();
        ArrayList<Integer> ganttTime = new ArrayList<>();
        ganttTime.add(0);

        while (completed < n) {
            int idx = -1;
            int minPriority = Integer.MAX_VALUE;

            // Find process with highest priority (lowest number)
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && pr[i] < minPriority) {
                    minPriority = pr[i];
                    idx = i;
                }
            }

            if (idx != -1) {
                ganttProcess.add("P" + pid[idx]);
                time += bt[idx];
                ganttTime.add(time);

                ct[idx] = time;
                tat[idx] = ct[idx] - at[idx];
                wt[idx] = tat[idx] - bt[idx];
                done[idx] = true;
                completed++;
            } else {
                time++;
            }
        }

        // Display Table
        System.out.println("\nPID\tAT\tBT\tPR\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + pr[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
            totalTAT += tat[i];
            totalWT += wt[i];
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", totalWT / n);

        // Display Gantt Chart
        System.out.println("\n--- Gantt Chart ---");
        for (String p : ganttProcess) {
            System.out.print("| " + p + " ");
        }
        System.out.println("|");

        for (int t : ganttTime) {
            System.out.print(t + "\t");
        }
        System.out.println();

        sc.close();
    }
}
 */
=================================================================================

//SJF(PREEMPTIVE)

import java.util.*;

public class SJF {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Shortest Job First Scheduling (Preemptive) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];   // Arrival time
        int[] bt = new int[n];   // Burst time
        int[] rt = new int[n];   // Remaining time
        int[] ct = new int[n];   // Completion time
        int[] tat = new int[n];  // Turnaround time
        int[] wt = new int[n];   // Waiting time
        boolean[] done = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            rt[i] = bt[i];
            System.out.println();
        }

        int completed = 0, time = 0;
        double avgTAT = 0, avgWT = 0;

        while (completed < n) {
            int idx = -1, minRT = Integer.MAX_VALUE;

            // Find process with minimum remaining time among arrived ones
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && rt[i] < minRT && rt[i] > 0) {
                    minRT = rt[i];
                    idx = i;
                }
            }

            if (idx == -1) { // No process available
                time++;
            } else {
                rt[idx]--;
                time++;

                if (rt[idx] == 0) {
                    done[idx] = true;
                    completed++;
                    ct[idx] = time;
                    tat[idx] = ct[idx] - at[idx];
                    wt[idx] = tat[idx] - bt[idx];
                    avgTAT += tat[idx];
                    avgWT += wt[idx];
                }
            }
        }

        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", avgTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", avgWT / n);

        sc.close();
    }
}
 

/*
*** Shortest Job First Scheduling (Preemptive) ***
Enter number of processes: 4
Enter Arrival Time for P1: 0
Enter Burst Time for P1: 5

Enter Arrival Time for P2: 1
Enter Burst Time for P2: 3

Enter Arrival Time for P3: 2
Enter Burst Time for P3: 4

Enter Arrival Time for P4: 4
Enter Burst Time for P4: 1


Process AT      BT      CT      TAT     WT
P1      0       5       9       9       4
P2      1       3       4       3       0
P3      2       4       13      11      7
P4      4       1       5       1       0

Average Turnaround Time: 6.00
Average Waiting Time: 2.75
*/

/*import java.util.*;

public class SJF_Preemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Shortest Job First Scheduling (Preemptive) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];   // Arrival Time
        int[] bt = new int[n];   // Burst Time
        int[] rt = new int[n];   // Remaining Time
        int[] ct = new int[n];   // Completion Time
        int[] tat = new int[n];  // Turnaround Time
        int[] wt = new int[n];   // Waiting Time
        boolean[] done = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            rt[i] = bt[i];
            System.out.println();
        }

        int completed = 0, time = 0;
        double totalTAT = 0, totalWT = 0;

        ArrayList<String> gantt = new ArrayList<>(); // Gantt chart list

        while (completed < n) {
            int idx = -1, minRT = Integer.MAX_VALUE;

            // Select process with minimum remaining time among arrived ones
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && rt[i] < minRT && rt[i] > 0) {
                    minRT = rt[i];
                    idx = i;
                }
            }

            if (idx == -1) { // CPU idle
                time++;
                gantt.add("Idle");
            } else {
                gantt.add("P" + (idx + 1));
                rt[idx]--;
                time++;

                if (rt[idx] == 0) {
                    done[idx] = true;
                    completed++;
                    ct[idx] = time;
                    tat[idx] = ct[idx] - at[idx];
                    wt[idx] = tat[idx] - bt[idx];
                    totalTAT += tat[idx];
                    totalWT += wt[idx];
                }
            }
        }

        // Display Table
        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", totalWT / n);

        // Display Gantt Chart
        System.out.println("\nGantt Chart:");
        for (String p : gantt)
            System.out.print("| " + p + " ");
        System.out.println("|");

        System.out.print("0");
        for (int i = 1; i <= gantt.size(); i++)
            System.out.print("  " + i);
        System.out.println();

        sc.close();
    }
}
 */
======================================================================================

//SJF(NON-PREEMPTIVE)

import java.util.*;

public class SJF_NonPreemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Shortest Job First Scheduling (Non-Preemptive) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];   // Arrival Time
        int[] bt = new int[n];   // Burst Time
        int[] ct = new int[n];   // Completion Time
        int[] tat = new int[n];  // Turnaround Time
        int[] wt = new int[n];   // Waiting Time
        boolean[] done = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            System.out.println();
        }

        int completed = 0, time = 0;
        double avgTAT = 0, avgWT = 0;

        while (completed < n) {
            int idx = -1, minBT = Integer.MAX_VALUE;

            // Find process with shortest burst among arrived ones
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && bt[i] < minBT) {
                    minBT = bt[i];
                    idx = i;
                }
            }

            if (idx == -1) {  // No process has arrived yet
                time++;
            } else {
                time += bt[idx];
                ct[idx] = time;
                tat[idx] = ct[idx] - at[idx];
                wt[idx] = tat[idx] - bt[idx];
                done[idx] = true;
                completed++;
            }
        }

        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
            avgTAT += tat[i];
            avgWT += wt[i];
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", avgTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", avgWT / n);

        sc.close();
    }
}


/**** Shortest Job First Scheduling (Non-Preemptive) ***
Enter number of processes: 4
Enter Arrival Time for P1: 1
Enter Burst Time for P1: 3

Enter Arrival Time for P2: 1
Enter Burst Time for P2: 2

Enter Arrival Time for P3: 2
Enter Burst Time for P3: 4

Enter Arrival Time for P4: 4
Enter Burst Time for P4: 4


Process AT      BT      CT      TAT     WT
P1      1       3       6       5       2
P2      1       2       3       2       0
P3      2       4       10      8       4
P4      4       4       14      10      6

Average Turnaround Time: 6.25
Average Waiting Time: 3.00 */

/*import java.util.*;

public class SJF_NonPreemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Shortest Job First Scheduling (Non-Preemptive) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];   // Arrival Time
        int[] bt = new int[n];   // Burst Time
        int[] ct = new int[n];   // Completion Time
        int[] tat = new int[n];  // Turnaround Time
        int[] wt = new int[n];   // Waiting Time
        boolean[] done = new boolean[n];

        // For Gantt Chart
        ArrayList<String> ganttProcess = new ArrayList<>();
        ArrayList<Integer> ganttTime = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            System.out.println();
        }

        int completed = 0, time = 0;
        double avgTAT = 0, avgWT = 0;

        // Start Gantt chart with initial time (if first process arrives later)
        int firstArrival = Arrays.stream(at).min().getAsInt();
        time = firstArrival;
        ganttTime.add(time);

        while (completed < n) {
            int idx = -1, minBT = Integer.MAX_VALUE;

            // Find process with shortest burst among arrived ones
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && bt[i] < minBT) {
                    minBT = bt[i];
                    idx = i;
                }
            }

            if (idx == -1) {  // No process has arrived yet
                time++;
            } else {
                ganttProcess.add("P" + (idx + 1));
                time += bt[idx];
                ganttTime.add(time);

                ct[idx] = time;
                tat[idx] = ct[idx] - at[idx];
                wt[idx] = tat[idx] - bt[idx];
                done[idx] = true;
                completed++;
            }
        }

        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        System.out.println("-------------------------------------");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
            avgTAT += tat[i];
            avgWT += wt[i];
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", avgTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", avgWT / n);

        // Display Gantt Chart
        System.out.println("\n\nGantt Chart:");
        System.out.print(" ");
        for (String p : ganttProcess)
            System.out.print("----");
        System.out.println("-");
        System.out.print("|");
        for (String p : ganttProcess)
            System.out.print(" " + p + " |");
        System.out.println();
        System.out.print(" ");
        for (String p : ganttProcess)
            System.out.print("----");
        System.out.println("-");
        for (int t : ganttTime)
            System.out.printf("%-4d", t);
        System.out.println();
    }
}
 */
====================================================================================
