//FCFS
import java.util.Scanner;

public class FCFS {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** First Come First Serve (Non-Preemptive) Scheduling ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];   // Process IDs
        int[] at = new int[n];    // Arrival Time
        int[] bt = new int[n];    // Burst Time
        int[] ct = new int[n];    // Completion Time
        int[] tat = new int[n];   // Turnaround Time
        int[] wt = new int[n];    // Waiting Time

        // Input process data
        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter Arrival Time for P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
            System.out.println();
        }

        // Sort processes by Arrival Time
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (at[i] > at[j]) {
                    int temp;

                    temp = at[i]; at[i] = at[j]; at[j] = temp;
                    temp = bt[i]; bt[i] = bt[j]; bt[j] = temp;
                    temp = pid[i]; pid[i] = pid[j]; pid[j] = temp;
                }
            }
        }

        // Calculate Completion Time (CT)
        ct[0] = at[0] + bt[0];
        for (int i = 1; i < n; i++) {
            if (at[i] > ct[i - 1])
                ct[i] = at[i] + bt[i];     // CPU is idle
            else
                ct[i] = ct[i - 1] + bt[i]; // CPU executes immediately
        }

        // Calculate Turnaround Time (TAT) and Waiting Time (WT)
        float totalTAT = 0, totalWT = 0;
        for (int i = 0; i < n; i++) {
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
            totalTAT += tat[i];
            totalWT += wt[i];
        }

        // Display Table
        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        System.out.println("-------------------------------------");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" +
                               ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        // Display Averages
        System.out.printf("\nAverage Turnaround Time = %.2f", (totalTAT / n));
        System.out.printf("\nAverage Waiting Time = %.2f\n", (totalWT / n));

        sc.close();
    }
}

/**** First Come First Serve (Non-Preemptive) Scheduling ***
Enter number of processes: 4
Enter Arrival Time for P1: 0
Enter Burst Time for P1: 2

Enter Arrival Time for P2: 1
Enter Burst Time for P2: 2

Enter Arrival Time for P3: 5
Enter Burst Time for P3: 3

Enter Arrival Time for P4: 6
Enter Burst Time for P4: 4


Process AT      BT      CT      TAT     WT  
-------------------------------------       
P1      0       2       2       2       0
P2      1       2       4       3       1
P3      5       3       8       3       0
P4      6       4       12      6       2

Average Turnaround Time = 3.50
Average Waiting Time = 0.75 */


/*import java.util.Scanner;

public class FCFS {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** First Come First Serve (Non-Preemptive) Scheduling ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];   // Process IDs
        int[] at = new int[n];    // Arrival Time
        int[] bt = new int[n];    // Burst Time
        int[] ct = new int[n];    // Completion Time
        int[] tat = new int[n];   // Turnaround Time
        int[] wt = new int[n];    // Waiting Time
        int[] start = new int[n]; // Start Time (for Gantt chart)

        // Input process data
        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter Arrival Time for P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
            System.out.println();
        }

        // Sort processes by Arrival Time
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (at[i] > at[j]) {
                    int temp;

                    temp = at[i]; at[i] = at[j]; at[j] = temp;
                    temp = bt[i]; bt[i] = bt[j]; bt[j] = temp;
                    temp = pid[i]; pid[i] = pid[j]; pid[j] = temp;
                }
            }
        }

        // Calculate Completion, Start, Turnaround, and Waiting times
        ct[0] = at[0] + bt[0];
        start[0] = at[0];
        for (int i = 1; i < n; i++) {
            if (at[i] > ct[i - 1]) { // CPU idle
                start[i] = at[i];
                ct[i] = at[i] + bt[i];
            } else {                 // CPU continues
                start[i] = ct[i - 1];
                ct[i] = ct[i - 1] + bt[i];
            }
        }

        float totalTAT = 0, totalWT = 0;
        for (int i = 0; i < n; i++) {
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
            totalTAT += tat[i];
            totalWT += wt[i];
        }

        // Display Table
        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        System.out.println("--------------------------------------");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" +
                               ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        // Display Averages
        System.out.printf("\nAverage Turnaround Time = %.2f", (totalTAT / n));
        System.out.printf("\nAverage Waiting Time = %.2f\n", (totalWT / n));

        // Display Gantt Chart
        System.out.println("\n\nGANTT CHART:");
        System.out.print(" ");

        // Upper bar
        for (int i = 0; i < n; i++) {
            System.out.print("-------");
        }
        System.out.println();

        // Process names
        System.out.print("|");
        for (int i = 0; i < n; i++) {
            System.out.printf("  P%d  |", pid[i]);
        }
        System.out.println();

        // Lower bar
        System.out.print(" ");
        for (int i = 0; i < n; i++) {
            System.out.print("-------");
        }
        System.out.println();

        // Time values
        System.out.print(start[0]);
        for (int i = 0; i < n; i++) {
            System.out.printf("\t%d", ct[i]);
        }
        System.out.println();

        sc.close();
    }
}
 */

===================================================================================
//SJF(PRREMPTIVE)
import java.util.*;

public class SJF {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Shortest Job First Scheduling (Preemptive) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];   // Arrival time
        int[] bt = new int[n];   // Burst time
        int[] rt = new int[n];   // Remaining time
        int[] ct = new int[n];   // Completion time
        int[] tat = new int[n];  // Turnaround time
        int[] wt = new int[n];   // Waiting time
        boolean[] done = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            rt[i] = bt[i];
            System.out.println();
        }

        int completed = 0, time = 0;
        double avgTAT = 0, avgWT = 0;

        while (completed < n) {
            int idx = -1, minRT = Integer.MAX_VALUE;

            // Find process with minimum remaining time among arrived ones
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && rt[i] < minRT && rt[i] > 0) {
                    minRT = rt[i];
                    idx = i;
                }
            }

            if (idx == -1) { // No process available
                time++;
            } else {
                rt[idx]--;
                time++;

                if (rt[idx] == 0) {
                    done[idx] = true;
                    completed++;
                    ct[idx] = time;
                    tat[idx] = ct[idx] - at[idx];
                    wt[idx] = tat[idx] - bt[idx];
                    avgTAT += tat[idx];
                    avgWT += wt[idx];
                }
            }
        }

        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", avgTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", avgWT / n);

        sc.close();
    }
}
 

/*
*** Shortest Job First Scheduling (Preemptive) ***
Enter number of processes: 4
Enter Arrival Time for P1: 0
Enter Burst Time for P1: 5

Enter Arrival Time for P2: 1
Enter Burst Time for P2: 3

Enter Arrival Time for P3: 2
Enter Burst Time for P3: 4

Enter Arrival Time for P4: 4
Enter Burst Time for P4: 1


Process AT      BT      CT      TAT     WT
P1      0       5       9       9       4
P2      1       3       4       3       0
P3      2       4       13      11      7
P4      4       1       5       1       0

Average Turnaround Time: 6.00
Average Waiting Time: 2.75
*/

/*import java.util.*;

public class SJF_Preemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Shortest Job First Scheduling (Preemptive) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];   // Arrival Time
        int[] bt = new int[n];   // Burst Time
        int[] rt = new int[n];   // Remaining Time
        int[] ct = new int[n];   // Completion Time
        int[] tat = new int[n];  // Turnaround Time
        int[] wt = new int[n];   // Waiting Time
        boolean[] done = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            rt[i] = bt[i];
            System.out.println();
        }

        int completed = 0, time = 0;
        double totalTAT = 0, totalWT = 0;

        ArrayList<String> gantt = new ArrayList<>(); // Gantt chart list

        while (completed < n) {
            int idx = -1, minRT = Integer.MAX_VALUE;

            // Select process with minimum remaining time among arrived ones
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && rt[i] < minRT && rt[i] > 0) {
                    minRT = rt[i];
                    idx = i;
                }
            }

            if (idx == -1) { // CPU idle
                time++;
                gantt.add("Idle");
            } else {
                gantt.add("P" + (idx + 1));
                rt[idx]--;
                time++;

                if (rt[idx] == 0) {
                    done[idx] = true;
                    completed++;
                    ct[idx] = time;
                    tat[idx] = ct[idx] - at[idx];
                    wt[idx] = tat[idx] - bt[idx];
                    totalTAT += tat[idx];
                    totalWT += wt[idx];
                }
            }
        }

        // Display Table
        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", totalWT / n);

        // Display Gantt Chart
        System.out.println("\nGantt Chart:");
        for (String p : gantt)
            System.out.print("| " + p + " ");
        System.out.println("|");

        System.out.print("0");
        for (int i = 1; i <= gantt.size(); i++)
            System.out.print("  " + i);
        System.out.println();

        sc.close();
    }
}
 */
====================================================================================


//SJF(NON-PREEMPTIVE)

import java.util.*;

public class SJF_NonPreemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Shortest Job First Scheduling (Non-Preemptive) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];   // Arrival Time
        int[] bt = new int[n];   // Burst Time
        int[] ct = new int[n];   // Completion Time
        int[] tat = new int[n];  // Turnaround Time
        int[] wt = new int[n];   // Waiting Time
        boolean[] done = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            System.out.println();
        }

        int completed = 0, time = 0;
        double avgTAT = 0, avgWT = 0;

        while (completed < n) {
            int idx = -1, minBT = Integer.MAX_VALUE;

            // Find process with shortest burst among arrived ones
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && bt[i] < minBT) {
                    minBT = bt[i];
                    idx = i;
                }
            }

            if (idx == -1) {  // No process has arrived yet
                time++;
            } else {
                time += bt[idx];
                ct[idx] = time;
                tat[idx] = ct[idx] - at[idx];
                wt[idx] = tat[idx] - bt[idx];
                done[idx] = true;
                completed++;
            }
        }

        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
            avgTAT += tat[i];
            avgWT += wt[i];
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", avgTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", avgWT / n);

        sc.close();
    }
}


/**** Shortest Job First Scheduling (Non-Preemptive) ***
Enter number of processes: 4
Enter Arrival Time for P1: 1
Enter Burst Time for P1: 3

Enter Arrival Time for P2: 1
Enter Burst Time for P2: 2

Enter Arrival Time for P3: 2
Enter Burst Time for P3: 4

Enter Arrival Time for P4: 4
Enter Burst Time for P4: 4


Process AT      BT      CT      TAT     WT
P1      1       3       6       5       2
P2      1       2       3       2       0
P3      2       4       10      8       4
P4      4       4       14      10      6

Average Turnaround Time: 6.25
Average Waiting Time: 3.00 */

/*import java.util.*;

public class SJF_NonPreemptive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Shortest Job First Scheduling (Non-Preemptive) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];   // Arrival Time
        int[] bt = new int[n];   // Burst Time
        int[] ct = new int[n];   // Completion Time
        int[] tat = new int[n];  // Turnaround Time
        int[] wt = new int[n];   // Waiting Time
        boolean[] done = new boolean[n];

        // For Gantt Chart
        ArrayList<String> ganttProcess = new ArrayList<>();
        ArrayList<Integer> ganttTime = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            System.out.println();
        }

        int completed = 0, time = 0;
        double avgTAT = 0, avgWT = 0;

        // Start Gantt chart with initial time (if first process arrives later)
        int firstArrival = Arrays.stream(at).min().getAsInt();
        time = firstArrival;
        ganttTime.add(time);

        while (completed < n) {
            int idx = -1, minBT = Integer.MAX_VALUE;

            // Find process with shortest burst among arrived ones
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && bt[i] < minBT) {
                    minBT = bt[i];
                    idx = i;
                }
            }

            if (idx == -1) {  // No process has arrived yet
                time++;
            } else {
                ganttProcess.add("P" + (idx + 1));
                time += bt[idx];
                ganttTime.add(time);

                ct[idx] = time;
                tat[idx] = ct[idx] - at[idx];
                wt[idx] = tat[idx] - bt[idx];
                done[idx] = true;
                completed++;
            }
        }

        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        System.out.println("-------------------------------------");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
            avgTAT += tat[i];
            avgWT += wt[i];
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", avgTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", avgWT / n);

        // Display Gantt Chart
        System.out.println("\n\nGantt Chart:");
        System.out.print(" ");
        for (String p : ganttProcess)
            System.out.print("----");
        System.out.println("-");
        System.out.print("|");
        for (String p : ganttProcess)
            System.out.print(" " + p + " |");
        System.out.println();
        System.out.print(" ");
        for (String p : ganttProcess)
            System.out.print("----");
        System.out.println("-");
        for (int t : ganttTime)
            System.out.printf("%-4d", t);
        System.out.println();
    }
}
 */
