
//PRIORITY(PRREMPTIVE)

import java.util.*;

public class PSPLow {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Priority Scheduling (Preemptive, Lower = Higher Priority) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];   // Arrival time
        int[] bt = new int[n];   // Burst time
        int[] rt = new int[n];   // Remaining time
        int[] pr = new int[n];   // Priority
        int[] ct = new int[n];   // Completion time
        int[] tat = new int[n];  // Turnaround time
        int[] wt = new int[n];   // Waiting time
        boolean[] done = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter Priority for P" + (i + 1) + ": ");
            pr[i] = sc.nextInt();
            rt[i] = bt[i];
            System.out.println();
        }

        int completed = 0, time = 0;
        double avgWT = 0, avgTAT = 0;

        while (completed < n) {
            int idx = -1, minPr = Integer.MAX_VALUE;

            // Find process with highest priority (lowest number)
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && pr[i] < minPr && rt[i] > 0) {
                    minPr = pr[i];
                    idx = i;
                }
            }

            if (idx == -1) {
                time++;
            } else {
                rt[idx]--;
                time++;

                if (rt[idx] == 0) {
                    done[idx] = true;
                    completed++;
                    ct[idx] = time;
                    tat[idx] = ct[idx] - at[idx];
                    wt[idx] = tat[idx] - bt[idx];
                    avgTAT += tat[idx];
                    avgWT += wt[idx];
                }
            }
        }

        System.out.println("\nProcess\tAT\tBT\tPR\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    pr[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", avgTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", avgWT / n);

        sc.close();
    }
}

/**** Priority Scheduling (Preemptive, Lower = Higher Priority) ***
Enter number of processes: 4
Enter Arrival Time for P1: 0
Enter Burst Time for P1: 5
Enter Priority for P1: 4

Enter Arrival Time for P2: 1
Enter Burst Time for P2: 4
Enter Priority for P2: 3

Enter Arrival Time for P3: 2
Enter Burst Time for P3: 2
Enter Priority for P3: 2

Enter Arrival Time for P4: 4
Enter Burst Time for P4: 1
Enter Priority for P4: 1


Process AT      BT      PR      CT      TAT     WT
P1      0       5       4       12      12      7
P2      1       4       3       8       7       3
P3      2       2       2       4       2       0
P4      4       1       1       5       1       0

Average Turnaround Time: 5.50
Average Waiting Time: 2.50 */

/*import java.util.*;

public class PSPLow {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Priority Scheduling (Preemptive, Lower = Higher Priority) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];   // Arrival time
        int[] bt = new int[n];   // Burst time
        int[] rt = new int[n];   // Remaining time
        int[] pr = new int[n];   // Priority
        int[] ct = new int[n];   // Completion time
        int[] tat = new int[n];  // Turnaround time
        int[] wt = new int[n];   // Waiting time
        boolean[] done = new boolean[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter Arrival Time for P" + (i + 1) + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + (i + 1) + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter Priority for P" + (i + 1) + ": ");
            pr[i] = sc.nextInt();
            rt[i] = bt[i];
            System.out.println();
        }

        int completed = 0, time = 0;
        double avgWT = 0, avgTAT = 0;

        // For Gantt chart
        ArrayList<String> ganttProcess = new ArrayList<>();
        ArrayList<Integer> ganttTime = new ArrayList<>();
        ganttTime.add(0);

        while (completed < n) {
            int idx = -1, minPr = Integer.MAX_VALUE;

            // Find process with highest priority (lowest number)
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && pr[i] < minPr && rt[i] > 0) {
                    minPr = pr[i];
                    idx = i;
                }
            }

            if (idx == -1) {
                time++;
            } else {
                rt[idx]--;
                time++;
                ganttProcess.add("P" + (idx + 1));
                ganttTime.add(time);

                if (rt[idx] == 0) {
                    done[idx] = true;
                    completed++;
                    ct[idx] = time;
                    tat[idx] = ct[idx] - at[idx];
                    wt[idx] = tat[idx] - bt[idx];
                    avgTAT += tat[idx];
                    avgWT += wt[idx];
                }
            }
        }

        // Display process table
        System.out.println("\nProcess\tAT\tBT\tPR\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t" + at[i] + "\t" + bt[i] + "\t" +
                    pr[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", avgTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", avgWT / n);

        // Display Gantt chart
        System.out.println("\n--- Gantt Chart ---");
        for (String p : ganttProcess) {
            System.out.print("| " + p + " ");
        }
        System.out.println("|");

        for (int t : ganttTime) {
            System.out.print(t + "\t");
        }
        System.out.println();

        sc.close();
    }
}
 */
===========================================================================================

//PRIORITY (NON-PREEMPTIVE)

import java.util.Scanner;

public class PSNPLow {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Priority Scheduling (Non-Preemptive, Lower Number = Higher Priority) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];
        int[] at = new int[n];   // Arrival time
        int[] bt = new int[n];   // Burst time
        int[] pr = new int[n];   // Priority
        int[] ct = new int[n];   // Completion time
        int[] tat = new int[n];  // Turnaround time
        int[] wt = new int[n];   // Waiting time

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter Arrival Time for P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter Priority for P" + pid[i] + ": ");
            pr[i] = sc.nextInt();
        }

        int completed = 0, time = 0;
        boolean[] done = new boolean[n];
        double totalTAT = 0, totalWT = 0;

        while (completed < n) {
            int idx = -1;
            int minPriority = Integer.MAX_VALUE;

            // Find process with highest priority (lowest number) that has arrived
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && pr[i] < minPriority) {
                    minPriority = pr[i];
                    idx = i;
                }
            }

            if (idx != -1) {
                time += bt[idx];
                ct[idx] = time;
                tat[idx] = ct[idx] - at[idx];
                wt[idx] = tat[idx] - bt[idx];
                done[idx] = true;
                completed++;
            } else {
                time++;
            }
        }

        System.out.println("\nPID\tAT\tBT\tPR\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + pr[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
            totalTAT += tat[i];
            totalWT += wt[i];
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", totalWT / n);

        sc.close();
    }
}


/* *** Priority Scheduling (Non-Preemptive, Lower Number = Higher Priority) ***
Enter number of processes: 4
Enter Arrival Time for P1: 0
Enter Burst Time for P1: 5
Enter Priority for P1: 4
Enter Arrival Time for P2: 1
Enter Burst Time for P2: 4
Enter Priority for P2: 3
Enter Arrival Time for P3: 2
Enter Burst Time for P3: 2
Enter Priority for P3: 2
Enter Arrival Time for P4: 4
Enter Burst Time for P4: 1
Enter Priority for P4: 1

PID     AT      BT      PR      CT      TAT     WT
1       0       5       4       5       5       0
2       1       4       3       12      11      7
3       2       2       2       8       6       4
4       4       1       1       6       2       1

Average Turnaround Time: 6.00
Average Waiting Time: 3.00*/

/*import java.util.*;

public class PSNPLow {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Priority Scheduling (Non-Preemptive, Lower Number = Higher Priority) ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];
        int[] at = new int[n];   // Arrival time
        int[] bt = new int[n];   // Burst time
        int[] pr = new int[n];   // Priority
        int[] ct = new int[n];   // Completion time
        int[] tat = new int[n];  // Turnaround time
        int[] wt = new int[n];   // Waiting time
        boolean[] done = new boolean[n];

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter Arrival Time for P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
            System.out.print("Enter Priority for P" + pid[i] + ": ");
            pr[i] = sc.nextInt();
            System.out.println();
        }

        int completed = 0, time = 0;
        double totalTAT = 0, totalWT = 0;

        // For Gantt Chart
        ArrayList<String> ganttProcess = new ArrayList<>();
        ArrayList<Integer> ganttTime = new ArrayList<>();
        ganttTime.add(0);

        while (completed < n) {
            int idx = -1;
            int minPriority = Integer.MAX_VALUE;

            // Find process with highest priority (lowest number)
            for (int i = 0; i < n; i++) {
                if (!done[i] && at[i] <= time && pr[i] < minPriority) {
                    minPriority = pr[i];
                    idx = i;
                }
            }

            if (idx != -1) {
                ganttProcess.add("P" + pid[idx]);
                time += bt[idx];
                ganttTime.add(time);

                ct[idx] = time;
                tat[idx] = ct[idx] - at[idx];
                wt[idx] = tat[idx] - bt[idx];
                done[idx] = true;
                completed++;
            } else {
                time++;
            }
        }

        // Display Table
        System.out.println("\nPID\tAT\tBT\tPR\tCT\tTAT\tWT");
        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + pr[i] + "\t" +
                    ct[i] + "\t" + tat[i] + "\t" + wt[i]);
            totalTAT += tat[i];
            totalWT += wt[i];
        }

        System.out.printf("\nAverage Turnaround Time: %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time: %.2f\n", totalWT / n);

        // Display Gantt Chart
        System.out.println("\n--- Gantt Chart ---");
        for (String p : ganttProcess) {
            System.out.print("| " + p + " ");
        }
        System.out.println("|");

        for (int t : ganttTime) {
            System.out.print(t + "\t");
        }
        System.out.println();

        sc.close();
    }
}
 */
================================================================================

import java.util.*;

public class RR{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Round Robin CPU Scheduling ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];        // Process ID
        int[] at = new int[n];         // Arrival Time
        int[] bt = new int[n];         // Burst Time
        int[] rt = new int[n];         // Remaining Time
        int[] ct = new int[n];         // Completion Time
        int[] tat = new int[n];        // Turnaround Time
        int[] wt = new int[n];         // Waiting Time

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter Arrival Time for P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
            rt[i] = bt[i]; // initialize remaining time
            System.out.println();
        }

        System.out.print("Enter Time Quantum: ");
        int quantum = sc.nextInt();

        int time = 0, completed = 0;
        Queue<Integer> q = new LinkedList<>();

        // Sort by arrival time
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (at[i] > at[j]) {
                    int temp;
                    temp = at[i]; at[i] = at[j]; at[j] = temp;
                    temp = bt[i]; bt[i] = bt[j]; bt[j] = temp;
                    temp = rt[i]; rt[i] = rt[j]; rt[j] = temp;
                    temp = pid[i]; pid[i] = pid[j]; pid[j] = temp;
                }
            }
        }

        q.add(0);
        boolean[] visited = new boolean[n];
        visited[0] = true;
        time = at[0];

        while (!q.isEmpty()) {
            int i = q.poll();

            if (rt[i] <= quantum) {
                time += rt[i];
                rt[i] = 0;
                ct[i] = time;
                completed++;
            } else {
                rt[i] -= quantum;
                time += quantum;
            }

            // Add newly arrived processes to queue
            for (int j = 0; j < n; j++) {
                if (at[j] <= time && rt[j] > 0 && !visited[j]) {
                    q.add(j);
                    visited[j] = true;
                }
            }

            // Re-add current process if not finished
            if (rt[i] > 0)
                q.add(i);
        }

        // Calculate Turnaround Time and Waiting Time
        double totalTAT = 0, totalWT = 0;
        for (int i = 0; i < n; i++) {
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
            totalTAT += tat[i];
            totalWT += wt[i];
        }

        // Display results
        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        System.out.println("-------------------------------------");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" +
                               ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Turnaround Time = %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time = %.2f\n", totalWT / n);

        sc.close();
    }
}

/**** Round Robin CPU Scheduling ***
Enter number of processes: 4
Enter Arrival Time for P1: 0
Enter Burst Time for P1: 5

Enter Arrival Time for P2: 1
Enter Burst Time for P2: 4

Enter Arrival Time for P3: 2
Enter Burst Time for P3: 2

Enter Arrival Time for P4: 4
Enter Burst Time for P4: 1

Enter Time Quantum: 2

Process AT      BT      CT      TAT     WT
-------------------------------------    
P1      0       5       12      12      7
P2      1       4       11      10      6
P3      2       2       6       4       2
P4      4       1       9       5       4

Average Turnaround Time = 7.75
Average Waiting Time = 4.75 */

/*import java.util.*;

public class RR {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("*** Round Robin CPU Scheduling ***");
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] pid = new int[n];
        int[] at = new int[n];
        int[] bt = new int[n];
        int[] rt = new int[n];
        int[] ct = new int[n];
        int[] tat = new int[n];
        int[] wt = new int[n];

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.print("Enter Arrival Time for P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time for P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
            rt[i] = bt[i];
            System.out.println();
        }

        System.out.print("Enter Time Quantum: ");
        int quantum = sc.nextInt();

        // Sort processes by arrival time
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (at[i] > at[j]) {
                    int temp;
                    temp = at[i]; at[i] = at[j]; at[j] = temp;
                    temp = bt[i]; bt[i] = bt[j]; bt[j] = temp;
                    temp = rt[i]; rt[i] = rt[j]; rt[j] = temp;
                    temp = pid[i]; pid[i] = pid[j]; pid[j] = temp;
                }
            }
        }

        Queue<Integer> q = new LinkedList<>();
        boolean[] visited = new boolean[n];
        ArrayList<String> ganttProcess = new ArrayList<>();
        ArrayList<Integer> ganttTime = new ArrayList<>();

        int time = at[0];
        q.add(0);
        visited[0] = true;
        ganttTime.add(time);

        while (!q.isEmpty()) {
            int i = q.poll();

            if (rt[i] <= quantum) {
                time += rt[i];
                rt[i] = 0;
                ct[i] = time;
            } else {
                rt[i] -= quantum;
                time += quantum;
            }

            ganttProcess.add("P" + pid[i]);
            ganttTime.add(time);

            // Add newly arrived processes
            for (int j = 0; j < n; j++) {
                if (at[j] <= time && rt[j] > 0 && !visited[j]) {
                    q.add(j);
                    visited[j] = true;
                }
            }

            // Re-add current process if not finished
            if (rt[i] > 0)
                q.add(i);
        }

        // Calculate TAT and WT
        double totalTAT = 0, totalWT = 0;
        for (int i = 0; i < n; i++) {
            tat[i] = ct[i] - at[i];
            wt[i] = tat[i] - bt[i];
            totalTAT += tat[i];
            totalWT += wt[i];
        }

        // Display Results
        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT");
        System.out.println("-------------------------------------");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" +
                               ct[i] + "\t" + tat[i] + "\t" + wt[i]);
        }

        System.out.printf("\nAverage Turnaround Time = %.2f", totalTAT / n);
        System.out.printf("\nAverage Waiting Time = %.2f\n", totalWT / n);

        // Display Gantt Chart
        System.out.println("\n\nGantt Chart:");
        System.out.print(" ");
        for (String p : ganttProcess)
            System.out.print("----");
        System.out.println("-");
        System.out.print("|");
        for (String p : ganttProcess)
            System.out.print(" " + p + " |");
        System.out.println();
        System.out.print(" ");
        for (String p : ganttProcess)
            System.out.print("----");
        System.out.println("-");
        for (int t : ganttTime)
            System.out.printf("%-4d", t);
        System.out.println();

        sc.close();
    }
}
 */